2550  16:15:27.707637 execve("/bin/ls", ["ls", "-l"], ["TERM=xterm", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31"..., "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=en_IN", "HOME=/home/anu", "LANGUAGE=en_IN:en", "DISPLAY=:0", "COLORTERM=gnome-terminal", "XAUTHORITY=/home/anu/.Xauthority", "SHELL=/bin/bash", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "USERNAME=root", "SUDO_COMMAND=/usr/bin/strace -e fork,read,write,open,close,link,execve,rename,dup,dup2,symlink,clone,vfork,setuid32,setgid32,chmod,fchmod,pipe,truncate,ftruncate,readv,recv,recvfrom,recvmsg,send,sendt"..., "SUDO_USER=anu", "SUDO_UID=1000", "SUDO_GID=1000"]) = 0 <0.000366>
2550  16:15:27.708604 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
2550  16:15:27.708785 close(3)          = 0 <0.000050>
2550  16:15:27.708999 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
2550  16:15:27.709071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0@\0\0\0\0\0\0\0X\5\2\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\366\1\0\0\0\0\0,\366\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0d\7\0\0\0\0\0\0008*\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h\375\1\0\0\0\0\0h\375!\0\0\0\0\0"..., 832) = 832 <0.000019>
2550  16:15:27.709353 close(3)          = 0 <0.000014>
2550  16:15:27.709453 open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
2550  16:15:27.709521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0@\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24l\0\0\0\0\0\0\24l\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\230m\0\0\0\0\0\0\230m \0\0\0\0\0\230m \0\0\0\0\0008\4\0\0\0\0\0\0h\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260m\0\0\0\0\0\0\260m \0\0\0\0\0"..., 832) = 832 <0.000017>
2550  16:15:27.709722 close(3)          = 0 <0.000015>
2550  16:15:27.709814 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
2550  16:15:27.709878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000016>
2550  16:15:27.710155 close(3)          = 0 <0.000014>
2550  16:15:27.710253 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
2550  16:15:27.710317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\321\3\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\304\3\0\0\0\0\0T\304\3\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0000\314\3\0\0\0\0\0000\314#\0\0\0\0\0000\314#\0\0\0\0\0\200\4\0\0\0\0\0\0\220\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0p\315\3\0\0\0\0\0p\315#\0\0\0\0\0"..., 832) = 832 <0.000016>
2550  16:15:27.710522 close(3)          = 0 <0.001581>
2550  16:15:27.712225 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
2550  16:15:27.712332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000022>
2550  16:15:27.712638 close(3)          = 0 <0.000020>
2550  16:15:27.712783 open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000032>
2550  16:15:27.712937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3248\0\0\0\0\0\0\3248\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\320=\0\0\0\0\0\0\320= \0\0\0\0\0\320= \0\0\0\0\0\0\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\350=\0\0\0\0\0\0\350= \0\0\0\0\0"..., 832) = 832 <0.000021>
2550  16:15:27.713296 close(3)          = 0 <0.000019>
2550  16:15:27.714368 open("/proc/filesystems", O_RDONLY) = 3 <0.000048>
2550  16:15:27.714574 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcpuset\nnodev\tcgroup\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\ttracefs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tdevpts\n\text"..., 1024) = 311 <0.000056>
2550  16:15:27.714699 read(3, "", 1024) = 0 <0.000019>
2550  16:15:27.714773 close(3)          = 0 <0.000032>
2550  16:15:27.714942 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
2550  16:15:27.715076 close(3)          = 0 <0.000014>
2550  16:15:27.715286 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
2550  16:15:27.715428 read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the G"..., 4096) = 2570 <0.000029>
2550  16:15:27.715567 read(3, "", 4096) = 0 <0.000023>
2550  16:15:27.715675 close(3)          = 0 <0.000028>
2550  16:15:27.715835 open("/usr/share/locale/en_IN/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000030>
2550  16:15:27.715945 open("/usr/share/locale/en/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000039>
2550  16:15:27.716043 open("/usr/share/locale-langpack/en_IN/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000025>
2550  16:15:27.716122 open("/usr/share/locale-langpack/en/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000031>
2550  16:15:27.716228 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000030>
2550  16:15:27.716382 close(3)          = 0 <0.000019>
2550  16:15:27.716894 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000032>
2550  16:15:27.716982 close(4)          = 0 <0.000021>
2550  16:15:27.717069 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000027>
2550  16:15:27.717143 close(4)          = 0 <0.000021>
2550  16:15:27.717219 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4 <0.000022>
2550  16:15:27.717351 read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"'"..., 4096) = 507 <0.000023>
2550  16:15:27.717433 read(4, "", 4096) = 0 <0.000015>
2550  16:15:27.717490 close(4)          = 0 <0.000017>
2550  16:15:27.717593 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4 <0.000022>
2550  16:15:27.717712 close(4)          = 0 <0.000014>
2550  16:15:27.717806 open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 4 <0.000024>
2550  16:15:27.717871 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\23\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\0t\0\0\0\0\0\0\0t\0\0\0\0\0\0\0t\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000016>
2550  16:15:27.718089 close(4)          = 0 <0.000015>
2550  16:15:27.718191 open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 4 <0.000025>
2550  16:15:27.718276 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`A\0\0\0\0\0\0@\0\0\0\0\0\0\0\220t\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\300,\1\0\0\0\0\0\300,\1\0\0\0\0\0\300,\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000018>
2550  16:15:27.718521 close(4)          = 0 <0.000014>
2550  16:15:27.718742 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4 <0.000020>
2550  16:15:27.718857 close(4)          = 0 <0.000013>
2550  16:15:27.718942 open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 4 <0.000021>
2550  16:15:27.719001 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\263\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\220\212\0\0\0\0\0\0\220\212\0\0\0\0\0\0\220\212\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000016>
2550  16:15:27.719197 close(4)          = 0 <0.000014>
2550  16:15:27.719289 open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4 <0.000019>
2550  16:15:27.719349 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\262\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\221\0\0\0\0\0\0@\221\0\0\0\0\0\0@\221\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000015>
2550  16:15:27.719538 close(4)          = 0 <0.000014>
2550  16:15:27.719720 open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4 <0.000018>
2550  16:15:27.719927 close(4)          = 0 <0.000015>
2550  16:15:27.720021 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000027>
2550  16:15:27.720094 close(4)          = 0 <0.000020>
2550  16:15:27.720176 connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000024>
2550  16:15:27.720242 close(4)          = 0 <0.000017>
2550  16:15:27.720305 open("/etc/group", O_RDONLY|O_CLOEXEC) = 4 <0.000019>
2550  16:15:27.720502 close(4)          = 0 <0.000015>
2550  16:15:27.723262 close(3)          = 0 <0.000022>
2550  16:15:27.723362 open("/usr/share/locale/en_IN/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000020>
2550  16:15:27.723427 open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000025>
2550  16:15:27.723493 open("/usr/share/locale-langpack/en_IN/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000019>
2550  16:15:27.723553 open("/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3 <0.000031>
2550  16:15:27.723679 close(3)          = 0 <0.000015>
2550  16:15:27.751262 write(1, "total 112\n", 10) = 10 <0.000037>
2550  16:15:27.751374 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
2550  16:15:27.751505 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\r\312\333\206\260\314\5q\30\314\2252\250\322t\22\230\1\2\3\2\0\0R\320\0\0\0\0[h\0\4\0\0MX\0\t\0\0[h\1\tHMT\0BURT\0IST\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\21\377\377\377\377V\266\221(\377\377\377\377\312\333\206\260\377\377\377\377\314\5q\30\377\377\377\377\314\2252\250\377\377\377\377\322t\22\230\1\2\3\4\3\0\0"..., 4096) = 265 <0.000017>
2550  16:15:27.751581 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\21\377\377\377\377V\266\221(\377\377\377\377\312\333\206\260\377\377\377\377\314\5q\30\377\377\377\377\314\2252\250\377\377\377\377\322t\22\230\1\2\3\4\3\0\0R\330\0\0\0\0R\320\0\4\0\0[h\0\10\0\0MX\0\r\0\0[h\1\rLMT\0HMT\0BURT\0IST\0\0\0\0\0\0\0\0\0\0\0\nIST-5:30\n", 4096) = 156 <0.000013>
2550  16:15:27.751639 close(3)          = 0 <0.000015>
2550  16:15:27.751736 write(1, "drwxr-xr-x   2 root root  4096 Mar  8 19:56 bin\n", 48) = 48 <0.000024>
2550  16:15:27.751831 write(1, "drwxr-xr-x   3 root root  4096 Mar  8 19:56 boot\n", 49) = 49 <0.000022>
2550  16:15:27.751921 write(1, "drwxrwxr-x   2 root root  4096 Mar  8 19:53 cdrom\n", 50) = 50 <0.000022>
2550  16:15:27.752009 write(1, "drwxr-xr-x  17 root root  4400 Mar 25 16:04 dev\n", 48) = 48 <0.000021>
2550  16:15:27.752098 write(1, "drwxr-xr-x 128 root root 12288 Mar 25 16:04 etc\n", 48) = 48 <0.000021>
2550  16:15:27.752188 write(1, "drwxr-xr-x   3 root root  4096 Mar  8 19:53 home\n", 49) = 49 <0.000021>
2550  16:15:27.752278 write(1, "lrwxrwxrwx   1 root root    32 Mar  8 19:54 initrd.img -> boot/initrd.img-4.2.0-27-generic\n", 91) = 91 <0.000022>
2550  16:15:27.752367 write(1, "drwxr-xr-x  23 root root  4096 Mar  9 11:30 lib\n", 48) = 48 <0.000022>
2550  16:15:27.752456 write(1, "drwxr-xr-x   2 root root  4096 Mar  9 11:30 lib32\n", 50) = 50 <0.000021>
2550  16:15:27.752543 write(1, "drwxr-xr-x   2 root root  4096 Feb 18 04:43 lib64\n", 50) = 50 <0.000021>
2550  16:15:27.752630 write(1, "drwx------   2 root root 16384 Mar  8 19:50 lost+found\n", 55) = 55 <0.000021>
2550  16:15:27.752719 write(1, "drwxr-xr-x   3 root root  4096 Mar  8 16:08 media\n", 50) = 50 <0.000021>
2550  16:15:27.752807 write(1, "drwxr-xr-x   2 root root  4096 Apr 11  2014 mnt\n", 48) = 48 <0.000024>
2550  16:15:27.752907 write(1, "drwxr-xr-x   2 root root  4096 Feb 18 04:42 opt\n", 48) = 48 <0.000021>
2550  16:15:27.752995 write(1, "dr-xr-xr-x 210 root root     0 Mar 25  2016 proc\n", 49) = 49 <0.000021>
2550  16:15:27.753082 write(1, "drwx------   2 root root  4096 Feb 18 04:51 root\n", 49) = 49 <0.000022>
2550  16:15:27.753170 write(1, "drwxr-xr-x  25 root root   780 Mar 25 16:04 run\n", 48) = 48 <0.000021>
2550  16:15:27.753258 write(1, "drwxr-xr-x   2 root root 12288 Mar  8 19:56 sbin\n", 49) = 49 <0.000022>
2550  16:15:27.753346 write(1, "drwxr-xr-x   2 root root  4096 Feb 18 04:42 srv\n", 48) = 48 <0.000022>
2550  16:15:27.753434 write(1, "-rw-r--r--   1 root root 10826 Mar 25 16:15 strace-output.txt\n", 62) = 62 <0.000022>
2550  16:15:27.753522 write(1, "dr-xr-xr-x  13 root root     0 Mar 25  2016 sys\n", 48) = 48 <0.000021>
2550  16:15:27.753609 write(1, "drwxrwxrwt   5 root root  4096 Mar 25 16:13 tmp\n", 48) = 48 <0.000021>
2550  16:15:27.753696 write(1, "drwxr-xr-x  11 root root  4096 Mar  9 11:30 usr\n", 48) = 48 <0.000021>
2550  16:15:27.753782 write(1, "drwxr-xr-x  13 root root  4096 Feb 18 04:52 var\n", 48) = 48 <0.000021>
2550  16:15:27.753870 write(1, "lrwxrwxrwx   1 root root    29 Mar  8 19:54 vmlinuz -> boot/vmlinuz-4.2.0-27-generic\n", 85) = 85 <0.000022>
2550  16:15:27.753933 close(1)          = 0 <0.000012>
2550  16:15:27.754001 close(2)          = 0 <0.000012>
2550  16:15:27.754216 +++ exited with 0 +++
